{
  "name": "tijeux",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "playwright-core": "^1.61.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
